{
  "name": "Interpop — Soft Power & Cultura Pop",
  "short_name": "Interpop",
  "description": "Análise crítica do Soft Power e da hegemonia global a partir da cultura pop, da mídia e das relações internacionais.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#19144c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/interpop-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ]
}
